# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aWRlYWwtZ2F6ZWxsZS00NS5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_O8Oi89BYpe54xjjy5ztYQqvkQYJbD6sXCagbGNHndF
MONGODB_URI='mongodb+srv://rakeshnayak2001:b4PSZzUzvnGMBC0S@cluster0.u2k9ljh.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-5296405b0ebeee1f4f0de12493494bfdcda5213d3688cb5f6224b11f981200a2'
INNGEST_EVENT_KEY='qhSzEqcxlocSb4zRVPmtCeIT0mvPsEFgQxo-uIKWAgP4A30n-v1QoO0d1zlZdeLUaiEGoW209BBJz6t4MGE8aw'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dm12shku8'
CLOUDINARY_API_KEY ='678727612863461'
CLOUDINARY_API_SECRET ='zFmGFPYP0wdsoKb9QmbZsoKqzyc'
# Email Configuration
USER=rakeshnayak2001@gmail.com
PASS=psbs onxb knmw lasi
